{
    "name": "node-esc",
    "description": "node elasticsearch client",
    "tags": ["elasticsearch", "elastic", "search"],
    "author": "Mateusz Wozniak <mateusz@wozniak.io>",
    "version": "0.0.1",
    "dependencies": {
        "request": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "nock": "*"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    }
}